* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  color: #000;
}

.bodylimit {
  width: 80%;
}

@media (max-width: 800px) {
  .bodylimit {
    width: 100%;
    position: relative;
  }
}

section {
  height: 100vh;
}

nav {
  background: #fff;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.6rem;
  padding: 2rem 0;
  position: fixed;
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

nav li {
  margin: 0 1rem;
}

nav a {
  text-decoration: none;
  color: #000;
  font-size: 1.4rem;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

nav a:hover {
  color: #f1664e;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

nav .fas {
  display: none;
}

nav .menu {
  width: 2.5rem;
  display: none;
}

@media (max-width: 800px) {
  nav {
    position: fixed;
    bottom: 0;
    padding: 1rem;
    width: 100%;
    height: 5rem;
  }
  nav ul {
    bottom: -100%;
    right: 1rem;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: #fff;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 1rem 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border: 0.1rem solid #f1664e;
    border-radius: 0.5rem;
  }
  nav ul li {
    padding: .5rem 0.5rem;
  }
  nav a {
    font-size: 1.4rem;
  }
  nav a span {
    display: none;
  }
  nav .menu {
    cursor: pointer;
    display: inline;
    margin-right: 1rem;
  }
  nav .fas {
    display: inline;
    font-size: 2.5rem;
    color: #f1664e;
  }
}

.primary-text {
  color: #f1664e;
  font-weight: 800;
}

.secondary-text {
  color: #a851ff;
  font-weight: 800;
}

.brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.brand .primary {
  color: #f1664e;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-weight: 600;
}

.brand .secondary {
  color: #a851ff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-weight: 600;
}

.home {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .homedescription {
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
  width: 100%;
  padding: 2rem;
}

.home .homedescription p {
  margin: 2rem 0;
}

.home img {
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
  width: 50%;
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 800px) {
  .home {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .home .homedescription {
    margin-bottom: 20%;
  }
  .home img {
    width: 100%;
    padding: 2rem;
  }
  body {
    text-align: justify;
  }
}

.btn {
  border: 1px solid #f1664e;
  font-size: 1.8rem;
  font-weight: 500;
  background: #f1664e;
  color: #fff;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 4rem;
  cursor: pointer;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.btn:hover {
  background: transparent;
  color: #f1664e;
}

.btn-rev {
  border: 1px solid #a851ff;
  font-size: 1.8rem;
  font-weight: 500;
  background: transparent;
  color: #a851ff;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 4rem;
  cursor: pointer;
  margin-top: 1rem;
}

.btn-rev:hover {
  background: #a851ff;
  color: #fff;
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

h1 {
  font-size: 3.6rem;
  font-weight: 700;
}

h3 {
  font-size: 2.2rem;
  font-weight: 600;
}

h4 {
  font-size: 1.8rem;
  font-weight: 500;
}

p {
  font-size: 1.4rem;
  color: #999;
}

.login {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login .form {
  padding: 5rem;
  background: #a851ff;
  border-radius: 0.5rem;
}

.login .form input {
  margin: 1rem;
  border-style: none;
  outline: none;
  padding: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.services {
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.servicecontent {
  margin: 3rem 0;
  padding: 1rem;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  text-align: center;
}

.serviceitem img {
  width: 5rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.serviceitem img:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
  .servicecontent {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .serviceitem img {
    width: 4.5rem;
  }
  .serviceitem h2 {
    font-size: 1.4rem;
  }
}

.about-us {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: justify;
}

.about-us h1 {
  margin-bottom: 4rem;
}

.about-us .about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about-us .about-content img {
  width: 100%;
  padding: 0 2rem;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  -o-object-fit: contain;
     object-fit: contain;
}

.about-us .about-content .about-paragraph {
  padding: 2rem;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.about-us .about-content .about-paragraph h4 {
  padding-bottom: 1rem;
}

.about-us .about-content .about-paragraph p {
  margin-bottom: 3rem;
}

@media (max-width: 800px) {
  .about-us {
    margin: 0;
  }
  .about-us .about-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-us .about-content .about-paragraph {
    text-align: justify;
    margin-top: 1rem;
  }
}

.works {
  padding-top: 6rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.works .slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.works .slider .leftcard {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
}

.works .slider .rightcard {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
}

.works .slider .midcard {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
}

.works .slider img {
  width: 100%;
}

.contact {
  padding-top: 6rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.footer {
  padding: 1rem;
  text-align: center;
  width: 100%;
}

#dmtoggler {
  width: 2.5rem;
  cursor: pointer;
}

.darkmode {
  background: #222;
  color: #fff;
}

.darkmode nav {
  background: #222;
}

.darkmode nav ul {
  background: #222;
}

.darkmode nav a {
  color: #fff;
}

.darkmode nav a:hover {
  color: #f1664e;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (max-width: 2180px) {
  html {
    font-size: 80%;
  }
}

@media (max-width: 1440px) {
  html {
    font-size: 62.5%;
  }
}
/*# sourceMappingURL=main.css.map */