*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
$textcolor: #000;
$textcolorreverse: #fff;
$paracolor: #777;
$primarycolor: #bb4bdd;
$secondarycolor: #e9972b;
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    display: flex;
    justify-content: center;
}
.bodylimit{
    width: 80%;
}
@media(max-width: 700px)
{
    .bodylimit{
        width: 100%;
    }
}
section{
    padding-top: 10rem;
}
nav{
    background: $textcolorreverse;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    padding: 2rem 0;
    position: sticky;
    top: 0;
    
    ul{
        list-style: none;
        display: flex;
        
    }
    li{
        margin: 0 1rem;
    }
    a{
        text-decoration: none;
        color: $textcolor;
        font-size: 1.4rem;
        font-weight: 500;
        transition: .3s;

        &:hover{
            color: $primarycolor;
            transition: .3s;
        }
    }
    .mainnavitems{
        .fas{
        display: none;
    }
    }
    
    
    
}
@media(max-width: 800px)
{
    nav{
        flex-direction: column;
        padding: 1rem;
        ul{
            left: -100%;
            position: absolute;
            flex-direction: column;
            background: $textcolorreverse;
            width: 100%;
            padding: 1rem 0;
            transition: .5s;
            border-bottom: .1rem solid $primarycolor;
            
        }
        .mainnavitems{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .fas{
                cursor: pointer;
            display: inline;
            margin-right: 1rem;
        }
        }
    }
}

.brand{
    display: flex;
    position: relative;
    &:hover{
      .primary{
        color: $primarycolor;
        transition: .3s;
    }
    .secondary{
        color: $secondarycolor;
        transition: .3s;
    }  
    }
    
}

.home{
    
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .homedescription{
        flex-basis: 45%;
    }
    img{
        flex-basis: 45%;
        width: 100%;
    }
    
}
@media(max-width: 800px)
{
    .home{
        flex-direction: column-reverse;
    }
}

.btn{
    border-style: none;
    font-size: 1.8rem;
    font-weight: 500;
    background: $primarycolor;
    color: $textcolorreverse;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 2rem;
}
h1{
    font-size: 3.6rem;
    font-weight: 700;
}
h3{
    font-size:2.2rem ;
    font-weight: 600;
}
h4{
    font-size: 1.8rem;
    font-weight: 500;
}
p{
    font-size: 1.4rem;
    color: $paracolor;
}
.login{
    width: 100%;
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    .form{
        padding: 5rem;
        background: $secondarycolor;
        border-radius: .5rem;
    }
    .form input{
    margin: 1rem;
    border-style: none;
    outline: none;
    padding: 1rem;
    box-sizing: border-box;
    }
    

}
#dmswitch{
    visibility: hidden;
}

.dark-mode{
    background: #000;
    color: $textcolorreverse;
}


.services{
    transition: .5s ease;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.servicecontent{
    margin: 3rem 0;
    padding: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    text-align: center;
}
.serviceitem img{
    width: 5rem;
    transition: .5s;
    &:hover{
        transition: .5s;
        transform: scale(1.1);
    }
}

.dashboard{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}
.dashcontent{
    width: 70%;
    height: 70vh;
    background: $paracolor;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 1rem;
}
.dashleft ul{
    list-style-type: none;
    font-size: 1.8rem;
   
    
    a{
        text-decoration: none;
    }
    li{
        padding: 1.5rem;
        
    }
}

.dashleft{
    border-radius: 1rem;
    background: linear-gradient(to right,rgb(94, 23, 129),$primarycolor);
    width: 20%;
    height: 100%;
    text-decoration: none;
    color: $textcolorreverse;
    a{
        color: $textcolorreverse;
        transition: .3s;
       
    }
    h3{
        transition: .3s;
    &:hover{
        
        transform: translate(.5rem);
        transition: .3s;
    }
        
    }
    
}
.dashright{
    border-radius: 1rem;
    width: 80%;
    height: 100%;
     background: $secondarycolor;
    //  background: linear-gradient(to right,$primarycolor,$secondarycolor);
     color: $textcolorreverse;
     font-size: 2.2rem;
}

@media (max-width:768px){

    html{
        font-size: 55%;
    }

    .servicecontent{
        grid-template-columns: repeat(2, 1fr); 
        
    }
}

//about us
.about-us{
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;

}
.about-content{
    width: 70%;

    h1{
        text-align: center;
    }
}
.about-subcontent{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    
}
.about-image{
    width: 100%;
    flex-basis: 30%;
    img{
        width: 100%;
    }
}
.about-paragraph{
   flex-basis: 70%;
    width: 100%;
    padding-left: 10rem;
    padding-right: 1rem;
    h3{
        padding-bottom: .5rem;
    }
    p{
        text-align: justify;
    }
}
@media(max-width: 800px)
{
    .about-us
    {
        flex-direction: column;
    }
}


.works
{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    .slider{
        display: flex;
        align-items: center;
        .leftcard{
            flex-basis: 30%;
        }
        .rightcard{
            flex-basis: 30%;
        }
        .midcard{
            flex-basis: 40%;
        }
        img{
            width: 100%;
        }
    }
}

.contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer{
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    width: 100%;
}

